version: "3.9"

services:
    whoami:
        container_name: "whoami"
        image: "containous/whoami"
    openswoole:
        container_name: "openswoole"
        image: "ghcr.io/thecaliskan/symfony-benchmark:openswoole"
        ports:
            - "9801:9801"
    swoole:
        container_name: "swoole"
        image: "ghcr.io/thecaliskan/symfony-benchmark:swoole"
        ports:
            - "9802:9802"
    roadrunner:
        container_name: "roadrunner"
        image: "ghcr.io/thecaliskan/symfony-benchmark:roadrunner"
        ports:
            - "9803:9803"
    frankenphp:
        container_name: "frankenphp"
        image: "ghcr.io/thecaliskan/symfony-benchmark:frankenphp"
        ports:
            - "9804:9804"
    adapterman:
        container_name: "adapterman"
        build:
          dockerfile: "./adapterman.Dockerfile"
        ports:
            - "9805:9805"
